# Tomcat Port
server.port=5003

# Local Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/parcelhandover
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

# Convert Java Model Into Database Tables
spring.jpa.hibernate.ddl-auto=update